<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="@string/news"
    android:id="@+id/News"
    android:icon="@drawable/news_32"/>

    <item
        android:title="@string/discover"
        android:id="@+id/Discoveries"
        android:icon="@drawable/search_32"/>

    <item
        android:title="@string/profile"
        android:id="@+id/User"
        android:icon="@drawable/user_32"/>
</menu>