<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:id="@+id/Card"
        app:cardBackgroundColor="@color/gray"
        android:layout_margin="10dp"
        app:cardElevation="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_height="wrap_content">
            <!-- Profile user-->
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                app:cardCornerRadius="40dp"
                android:layout_height="80dp">
                <ImageView
                    android:id="@+id/ProfileUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/email_32"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:layout_weight="5"
                android:layout_marginLeft="6dp"
                android:textSize="18dp"
                android:id="@+id/TextName"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>